#
spark.app.name=Points in World
spark.ui.enabled=false
#
reduce.size=1.0
#
polygons.path=hdfs:///world
polygons.wkt=14
polygons.fields=3,4
#
points.path=hdfs:///points
points.x=0
points.y=1
points.fields=0,1
#
output.path=hdfs:///output
output.sep=,
